<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dashboard_selecter"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="10"
    >



    <TextView
        android:id="@+id/tv_dashboard_location_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="8.5"
        android:text="testing"
        android:textColor="#e3ebf6"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_location_conatiner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1f72da" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#0c458c" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/dashboard_pin_icon" />


    </LinearLayout>


</LinearLayout>
