# Jobnotes-App

jobnotes/app/: build.gradle  local.properties  proguard-rules.pro
jobnotes/app/gradle/wrapper/: gradle-wrapper.properties
jobnotes/app/src/main/: AndroidManifest.xml
jobnotes/app/src/main/res/drawable/: cb_selecter.xml  dashboard_item_hover.xml  dashboard_item_normal.xml  dashboard_selecter.xml  field_bg.xml  login_hover.xml  login_normal.xml  login_selecter.xml  radio_selecter.xml  side_nav_bar.xml  spinner_background.xml
jobnotes/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_gallery.xml  activity_priorty.xml  activity_report_list.xml  activity_splash.xml  add_notes_dialog.xml  app_bar_home.xml  content_home.xml  fragment_advanced_setting.xml  fragment_dashboard.xml  fragment_login.xml  fragment_property_listing.xml  fragment_report.xml  fragment_special_notes.xml  fragment_veiw_detail.xml  location_list_item.xml  nav_header_home.xml  pager_gallery_item.xml  priorty_list_item.xml  property_listing_item.xml  report_container_layout.xml  report_form_list_item.xml  row_avaliable_property_reports.xml  side_list_item.xml  sidelist.xml  special_notes_item.xml
jobnotes/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_login.xml  splash.xml
jobnotes/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
jobnotes/app/src/main/res/values-hdpi/: dimens.xml
jobnotes/app/src/main/res/values-mdpi/: dimens.xml
jobnotes/app/src/main/res/values-xhdpi/: dimens.xml
(+56 files in other folders)
