apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jobnotes"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "3.0.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/color']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'
    compile 'com.github.bumptech.glide:glide:3.6.0'




}
